POST http://localhost:3333/videos
Content-Type: application/json

{
   "title":"receita salada de fruta",
   "description":"This is the first video",
   "duration":120
}

###

GET http://localhost:3333/videos

###

PUT  http://localhost:3333/videos/1f15a8a8-05fb-4ec8-b54f-af8322a3bcfd
Content-Type: application/json

{
   "title":"como treinar um pombo",
   "description":"This is the first video",
   "duration":120
}

###

DELETE   http://localhost:3333/videos/3fa72031-b514-47ee-a7d6-9cfe2807e69c
